<?xml version="1.0" encoding="utf-8"?>
<ClassDiagram MajorVersion="1" MinorVersion="1">
  <Class Name="AB120_01.APP.Kunde">
    <Position X="0.5" Y="0.5" Width="1.75" />
    <TypeIdentifier>
      <HashCode>AAAAAAgAAAAAAAAAQAgAAIBAAgAAAAAAAAAAAAAAAEA=</HashCode>
      <FileName>APP\Kunde.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="AB120_01.APP.Land">
    <Position X="6.5" Y="0.5" Width="1.75" />
    <TypeIdentifier>
      <HashCode>QAAAAAAAAAAAAAAAQAgAAIBgAAAAAABAAAAAAAAAAEA=</HashCode>
      <FileName>APP\Land.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="AB120_01.APP.Hotel">
    <Position X="4.5" Y="0.5" Width="1.75" />
    <TypeIdentifier>
      <HashCode>AAAAAAAAAAAAAAAAQAgABIDAAgAAAABAAAAAAAAAAEA=</HashCode>
      <FileName>APP\Hotel.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="AB120_01.APP.Reise">
    <Position X="2.5" Y="0.5" Width="1.75" />
    <TypeIdentifier>
      <HashCode>AAAAAAAAEAAAAAAAAAgABIAAAgAAAABAAAAAAAAAAEA=</HashCode>
      <FileName>APP\Reise.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="AB120_01.APP.Zuweisungen">
    <Position X="0.5" Y="3.5" Width="2.25" />
    <TypeIdentifier>
      <HashCode>AAAAAAAAAACAAAAQAAAAAAAAAAAQAAAAAAAAAAAQAAA=</HashCode>
      <FileName>APP\Zuweisungen.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Font Name="Segoe UI" Size="9" />
</ClassDiagram>