C:\Users\root\Desktop\M120\AB05\AB120_05_A3_Vorlage\AB120_05_A3_Vorlage\bin\Debug\AB120_05_A3_Vorlage.exe.config
C:\Users\root\Desktop\M120\AB05\AB120_05_A3_Vorlage\AB120_05_A3_Vorlage\bin\Debug\AB120_05_A3_Vorlage.exe
C:\Users\root\Desktop\M120\AB05\AB120_05_A3_Vorlage\AB120_05_A3_Vorlage\bin\Debug\AB120_05_A3_Vorlage.pdb
C:\Users\root\Desktop\M120\AB05\AB120_05_A3_Vorlage\AB120_05_A3_Vorlage\bin\Debug\EntityFramework.dll
C:\Users\root\Desktop\M120\AB05\AB120_05_A3_Vorlage\AB120_05_A3_Vorlage\bin\Debug\EntityFramework.SqlServer.dll
C:\Users\root\Desktop\M120\AB05\AB120_05_A3_Vorlage\AB120_05_A3_Vorlage\bin\Debug\EntityFramework.xml
C:\Users\root\Desktop\M120\AB05\AB120_05_A3_Vorlage\AB120_05_A3_Vorlage\bin\Debug\EntityFramework.SqlServer.xml
C:\Users\root\Desktop\M120\AB05\AB120_05_A3_Vorlage\AB120_05_A3_Vorlage\obj\Debug\AB120_05_A3_Vorlage.csprojResolveAssemblyReference.cache
C:\Users\root\Desktop\M120\AB05\AB120_05_A3_Vorlage\AB120_05_A3_Vorlage\obj\Debug\MainWindow.g.cs
C:\Users\root\Desktop\M120\AB05\AB120_05_A3_Vorlage\AB120_05_A3_Vorlage\obj\Debug\App.g.cs
C:\Users\root\Desktop\M120\AB05\AB120_05_A3_Vorlage\AB120_05_A3_Vorlage\obj\Debug\AB120_05_A3_Vorlage_Content.g.cs
C:\Users\root\Desktop\M120\AB05\AB120_05_A3_Vorlage\AB120_05_A3_Vorlage\obj\Debug\AB120_05_A3_Vorlage_MarkupCompile.cache
C:\Users\root\Desktop\M120\AB05\AB120_05_A3_Vorlage\AB120_05_A3_Vorlage\obj\Debug\AB120_05_A3_Vorlage_MarkupCompile.lref
C:\Users\root\Desktop\M120\AB05\AB120_05_A3_Vorlage\AB120_05_A3_Vorlage\obj\Debug\MainWindow.baml
C:\Users\root\Desktop\M120\AB05\AB120_05_A3_Vorlage\AB120_05_A3_Vorlage\obj\Debug\AB120_05_A3_Vorlage.g.resources
C:\Users\root\Desktop\M120\AB05\AB120_05_A3_Vorlage\AB120_05_A3_Vorlage\obj\Debug\AB120_05_A3_Vorlage.Properties.Resources.resources
C:\Users\root\Desktop\M120\AB05\AB120_05_A3_Vorlage\AB120_05_A3_Vorlage\obj\Debug\AB120_05_A3_Vorlage.csproj.GenerateResource.Cache
C:\Users\root\Desktop\M120\AB05\AB120_05_A3_Vorlage\AB120_05_A3_Vorlage\obj\Debug\AB120_05_A3_Vorlage.exe
C:\Users\root\Desktop\M120\AB05\AB120_05_A3_Vorlage\AB120_05_A3_Vorlage\obj\Debug\AB120_05_A3_Vorlage.pdb
C:\Users\vmadmin\Desktop\AB120_05_A3_Vorlage2GUI\AB120_05_A3_Vorlage\bin\Debug\AB120_05_A3_Vorlage.exe.config
C:\Users\vmadmin\Desktop\AB120_05_A3_Vorlage2GUI\AB120_05_A3_Vorlage\bin\Debug\AB120_05_A3_Vorlage.exe
C:\Users\vmadmin\Desktop\AB120_05_A3_Vorlage2GUI\AB120_05_A3_Vorlage\bin\Debug\AB120_05_A3_Vorlage.pdb
C:\Users\vmadmin\Desktop\AB120_05_A3_Vorlage2GUI\AB120_05_A3_Vorlage\bin\Debug\EntityFramework.dll
C:\Users\vmadmin\Desktop\AB120_05_A3_Vorlage2GUI\AB120_05_A3_Vorlage\bin\Debug\EntityFramework.SqlServer.dll
C:\Users\vmadmin\Desktop\AB120_05_A3_Vorlage2GUI\AB120_05_A3_Vorlage\bin\Debug\EntityFramework.xml
C:\Users\vmadmin\Desktop\AB120_05_A3_Vorlage2GUI\AB120_05_A3_Vorlage\bin\Debug\EntityFramework.SqlServer.xml
C:\Users\vmadmin\Desktop\AB120_05_A3_Vorlage2GUI\AB120_05_A3_Vorlage\obj\Debug\MainWindow.g.cs
C:\Users\vmadmin\Desktop\AB120_05_A3_Vorlage2GUI\AB120_05_A3_Vorlage\obj\Debug\App.g.cs
C:\Users\vmadmin\Desktop\AB120_05_A3_Vorlage2GUI\AB120_05_A3_Vorlage\obj\Debug\AB120_05_A3_Vorlage_Content.g.cs
C:\Users\vmadmin\Desktop\AB120_05_A3_Vorlage2GUI\AB120_05_A3_Vorlage\obj\Debug\AB120_05_A3_Vorlage_MarkupCompile.cache
C:\Users\vmadmin\Desktop\AB120_05_A3_Vorlage2GUI\AB120_05_A3_Vorlage\obj\Debug\AB120_05_A3_Vorlage_MarkupCompile.lref
C:\Users\vmadmin\Desktop\AB120_05_A3_Vorlage2GUI\AB120_05_A3_Vorlage\obj\Debug\MainWindow.baml
C:\Users\vmadmin\Desktop\AB120_05_A3_Vorlage2GUI\AB120_05_A3_Vorlage\obj\Debug\AB120_05_A3_Vorlage.g.resources
C:\Users\vmadmin\Desktop\AB120_05_A3_Vorlage2GUI\AB120_05_A3_Vorlage\obj\Debug\AB120_05_A3_Vorlage.Properties.Resources.resources
C:\Users\vmadmin\Desktop\AB120_05_A3_Vorlage2GUI\AB120_05_A3_Vorlage\obj\Debug\AB120_05_A3_Vorlage.csproj.GenerateResource.Cache
C:\Users\vmadmin\Desktop\AB120_05_A3_Vorlage2GUI\AB120_05_A3_Vorlage\obj\Debug\AB120_05_A3_Vorlage.csproj.CoreCompileInputs.cache
C:\Users\vmadmin\Desktop\AB120_05_A3_Vorlage2GUI\AB120_05_A3_Vorlage\obj\Debug\AB120_05_A3_Vorlage.exe
C:\Users\vmadmin\Desktop\AB120_05_A3_Vorlage2GUI\AB120_05_A3_Vorlage\obj\Debug\AB120_05_A3_Vorlage.pdb
C:\Users\vmadmin\Desktop\AB120_05_A3_Vorlage2GUI\AB120_05_A3_Vorlage\obj\Debug\Serching.g.cs
C:\Users\vmadmin\Desktop\AB120_05_A3_Vorlage2GUI\AB120_05_A3_Vorlage\obj\Debug\Serching.baml
C:\Users\vmadmin\Desktop\AB120_05_A3_Vorlage2GUI\AB120_05_A3_Vorlage\obj\Debug\Page1.g.cs
C:\Users\vmadmin\Desktop\AB120_05_A3_Vorlage2GUI\AB120_05_A3_Vorlage\obj\Debug\Page1.baml
C:\Users\vmadmin\Desktop\AB120_05_A3_Vorlage2GUI\AB120_05_A3_Vorlage\obj\Debug\AB120_05_A3_Vorlage.csprojResolveAssemblyReference.cache
C:\Users\vmadmin\Desktop\AB120_05_A3_Vorlage2GUI\AB120_05_A3_Vorlage\obj\Debug\KundenVerwaltung.g.cs
C:\Users\vmadmin\Desktop\AB120_05_A3_Vorlage2GUI\AB120_05_A3_Vorlage\obj\Debug\KundenVerwaltung.baml
