C:\Users\vmadmin\Desktop\AB120_05_A3_Vorlage2GUI\AB120_05_A3_Vorlage\obj\Debug\GUITravel.csprojResolveAssemblyReference.cache
C:\Users\vmadmin\Desktop\AB120_05_A3_Vorlage2GUI\AB120_05_A3_Vorlage\obj\Debug\MainWindow.g.cs
C:\Users\vmadmin\Desktop\AB120_05_A3_Vorlage2GUI\AB120_05_A3_Vorlage\obj\Debug\App.g.cs
C:\Users\vmadmin\Desktop\AB120_05_A3_Vorlage2GUI\AB120_05_A3_Vorlage\obj\Debug\AB120_05_A3_Vorlage_Content.g.cs
C:\Users\vmadmin\Desktop\AB120_05_A3_Vorlage2GUI\AB120_05_A3_Vorlage\obj\Debug\AB120_05_A3_Vorlage_MarkupCompile.cache
C:\Users\vmadmin\Desktop\AB120_05_A3_Vorlage2GUI\AB120_05_A3_Vorlage\obj\Debug\AB120_05_A3_Vorlage_MarkupCompile.lref
C:\Users\vmadmin\Desktop\AB120_05_A3_Vorlage2GUI\AB120_05_A3_Vorlage\obj\Debug\AB120_05_A3_Vorlage.exe
C:\Users\vmadmin\Desktop\AB120_05_A3_Vorlage2GUI\AB120_05_A3_Vorlage\obj\Debug\AB120_05_A3_Vorlage.pdb
C:\Users\vmadmin\Desktop\AB120_05_A3_Vorlage2GUI\AB120_05_A3_Vorlage\obj\Debug\KundenListe.g.cs
C:\Users\vmadmin\Desktop\AB120_05_A3_Vorlage2GUI\AB120_05_A3_Vorlage\obj\Debug\Window1.g.cs
C:\Users\vmadmin\Desktop\AB120_05_A3_Vorlage2GUI\AB120_05_A3_Vorlage\bin\Debug\AB120_05_A3_Vorlage.exe.config
C:\Users\vmadmin\Desktop\AB120_05_A3_Vorlage2GUI\AB120_05_A3_Vorlage\bin\Debug\AB120_05_A3_Vorlage.exe
C:\Users\vmadmin\Desktop\AB120_05_A3_Vorlage2GUI\AB120_05_A3_Vorlage\bin\Debug\AB120_05_A3_Vorlage.pdb
C:\Users\vmadmin\Desktop\AB120_05_A3_Vorlage2GUI\AB120_05_A3_Vorlage\bin\Debug\EntityFramework.dll
C:\Users\vmadmin\Desktop\AB120_05_A3_Vorlage2GUI\AB120_05_A3_Vorlage\bin\Debug\EntityFramework.SqlServer.dll
C:\Users\vmadmin\Desktop\AB120_05_A3_Vorlage2GUI\AB120_05_A3_Vorlage\bin\Debug\EntityFramework.xml
C:\Users\vmadmin\Desktop\AB120_05_A3_Vorlage2GUI\AB120_05_A3_Vorlage\bin\Debug\EntityFramework.SqlServer.xml
C:\Users\vmadmin\Desktop\AB120_05_A3_Vorlage2GUI\AB120_05_A3_Vorlage\obj\Debug\MainWindow.baml
C:\Users\vmadmin\Desktop\AB120_05_A3_Vorlage2GUI\AB120_05_A3_Vorlage\obj\Debug\KundenListe.baml
C:\Users\vmadmin\Desktop\AB120_05_A3_Vorlage2GUI\AB120_05_A3_Vorlage\obj\Debug\Window1.baml
C:\Users\vmadmin\Desktop\AB120_05_A3_Vorlage2GUI\AB120_05_A3_Vorlage\obj\Debug\AB120_05_A3_Vorlage.g.resources
C:\Users\vmadmin\Desktop\AB120_05_A3_Vorlage2GUI\AB120_05_A3_Vorlage\obj\Debug\AB120_05_A3_Vorlage.Properties.Resources.resources
C:\Users\vmadmin\Desktop\AB120_05_A3_Vorlage2GUI\AB120_05_A3_Vorlage\obj\Debug\GUITravel.csproj.GenerateResource.Cache
C:\Users\vmadmin\Desktop\AB120_05_A3_Vorlage2GUI\AB120_05_A3_Vorlage\obj\Debug\GUITravel.csproj.CoreCompileInputs.cache
C:\Users\vmadmin\Desktop\GUITravel\AB120_05_A3_Vorlage\obj\Debug\MainWindow.g.cs
C:\Users\vmadmin\Desktop\GUITravel\AB120_05_A3_Vorlage\obj\Debug\App.g.cs
C:\Users\vmadmin\Desktop\GUITravel\AB120_05_A3_Vorlage\obj\Debug\AB120_05_A3_Vorlage_Content.g.cs
C:\Users\vmadmin\Desktop\GUITravel\AB120_05_A3_Vorlage\obj\Debug\AB120_05_A3_Vorlage_MarkupCompile.cache
C:\Users\vmadmin\Desktop\GUITravel\AB120_05_A3_Vorlage\obj\Debug\AB120_05_A3_Vorlage_MarkupCompile.lref
C:\Users\vmadmin\Desktop\GUITravel\AB120_05_A3_Vorlage\bin\Debug\AB120_05_A3_Vorlage.exe.config
C:\Users\vmadmin\Desktop\GUITravel\AB120_05_A3_Vorlage\bin\Debug\AB120_05_A3_Vorlage.exe
C:\Users\vmadmin\Desktop\GUITravel\AB120_05_A3_Vorlage\bin\Debug\AB120_05_A3_Vorlage.pdb
C:\Users\vmadmin\Desktop\GUITravel\AB120_05_A3_Vorlage\bin\Debug\EntityFramework.dll
C:\Users\vmadmin\Desktop\GUITravel\AB120_05_A3_Vorlage\bin\Debug\EntityFramework.SqlServer.dll
C:\Users\vmadmin\Desktop\GUITravel\AB120_05_A3_Vorlage\bin\Debug\EntityFramework.xml
C:\Users\vmadmin\Desktop\GUITravel\AB120_05_A3_Vorlage\bin\Debug\EntityFramework.SqlServer.xml
C:\Users\vmadmin\Desktop\GUITravel\AB120_05_A3_Vorlage\obj\Debug\MainWindow.baml
C:\Users\vmadmin\Desktop\GUITravel\AB120_05_A3_Vorlage\obj\Debug\AB120_05_A3_Vorlage.g.resources
C:\Users\vmadmin\Desktop\GUITravel\AB120_05_A3_Vorlage\obj\Debug\AB120_05_A3_Vorlage.Properties.Resources.resources
C:\Users\vmadmin\Desktop\GUITravel\AB120_05_A3_Vorlage\obj\Debug\GUITravel.csproj.GenerateResource.Cache
C:\Users\vmadmin\Desktop\GUITravel\AB120_05_A3_Vorlage\obj\Debug\GUITravel.csproj.CoreCompileInputs.cache
C:\Users\vmadmin\Desktop\GUITravel\AB120_05_A3_Vorlage\obj\Debug\AB120_05_A3_Vorlage.exe
C:\Users\vmadmin\Desktop\GUITravel\AB120_05_A3_Vorlage\obj\Debug\AB120_05_A3_Vorlage.pdb
C:\Users\vmadmin\Desktop\GUITravel\AB120_05_A3_Vorlage\obj\Debug\GUITravel.csprojResolveAssemblyReference.cache
C:\Users\vmadmin\Desktop\GUITravel\AB120_05_A3_Vorlage\obj\Debug\Ansicht\Promotion.g.cs
C:\Users\vmadmin\Desktop\GUITravel\AB120_05_A3_Vorlage\obj\Debug\Ansicht\Serching.g.cs
C:\Users\vmadmin\Desktop\GUITravel\AB120_05_A3_Vorlage\obj\Debug\Reisen.g.cs
C:\Users\vmadmin\Desktop\GUITravel\AB120_05_A3_Vorlage\obj\Debug\Ansicht\Promotion.baml
C:\Users\vmadmin\Desktop\GUITravel\AB120_05_A3_Vorlage\obj\Debug\Ansicht\Serching.baml
C:\Users\vmadmin\Desktop\GUITravel\AB120_05_A3_Vorlage\obj\Debug\Reisen.baml
C:\Users\vmadmin\Desktop\GUITravel\AB120_05_A3_Vorlage\obj\Debug\Ansicht\PromotionMenue.g.cs
C:\Users\vmadmin\Desktop\GUITravel\AB120_05_A3_Vorlage\obj\Debug\Ansicht\PromotionMenue.baml
C:\Users\vmadmin\Desktop\GUITravel\AB120_05_A3_Vorlage\obj\Debug\Kunden\KundenListe.g.cs
C:\Users\vmadmin\Desktop\GUITravel\AB120_05_A3_Vorlage\obj\Debug\Kunden\CreatClient.g.cs
C:\Users\vmadmin\Desktop\GUITravel\AB120_05_A3_Vorlage\obj\Debug\Kunden\KundenListe.baml
C:\Users\vmadmin\Desktop\GUITravel\AB120_05_A3_Vorlage\obj\Debug\Kunden\CreatClient.baml
C:\Users\vmadmin\Desktop\GUITravel\AB120_05_A3_Vorlage\obj\Debug\Hotel\Hotelverwaltung.g.cs
C:\Users\vmadmin\Desktop\GUITravel\AB120_05_A3_Vorlage\obj\Debug\Hotel\Hotelverwaltung.baml
C:\Users\vmadmin\Desktop\GUITravel\AB120_05_A3_Vorlage\obj\Debug\Hotel\EditHotels.g.cs
C:\Users\vmadmin\Desktop\GUITravel\AB120_05_A3_Vorlage\obj\Debug\Hotel\EditHotels.baml
C:\Users\vmadmin\Desktop\GUITravel\AB120_05_A3_Vorlage\obj\Debug\GeneratedInternalTypeHelper.g.cs
C:\Users\vmadmin\Desktop\GUITravel\AB120_05_A3_Vorlage\obj\Debug\Reise\EditTravel.g.cs
C:\Users\vmadmin\Desktop\GUITravel\AB120_05_A3_Vorlage\obj\Debug\Reise\TravelAdministration.g.cs
C:\Users\vmadmin\Desktop\GUITravel\AB120_05_A3_Vorlage\obj\Debug\Reise\EditTravel.baml
C:\Users\vmadmin\Desktop\GUITravel\AB120_05_A3_Vorlage\obj\Debug\Reise\TravelAdministration.baml
C:\Users\vmadmin\Desktop\GUITravel\AB120_05_A3_Vorlage\obj\Debug\Simple Styles.baml
C:\Users\vmadmin\Desktop\GUITravel\AB120_05_A3_Vorlage\obj\Debug\Ansicht\ChekPassWordForClose.g.cs
C:\Users\vmadmin\Desktop\GUITravel\AB120_05_A3_Vorlage\obj\Debug\Ansicht\ChekPassWordForClose.baml
